\##############################################
# ISML Directory: checkout/
##############################################
pt_checkout.breadcrumb=Checkout

checkout.addressloaderror=Couldn't load address!

checkoutlogin.continuebutton=Continue Checkout
checkoutlogin.checkoutasguest=CHECK OUT NOW
checkoutlogin.guestheader=Guest Checkout
checkoutlogin.guestmessage=You can checkout without creating an account. You'll have a chance to create an account later.

billing.addressheader=Billing Address
billing.giftcouponheader=Enter Gift Card or Coupon/Discount Codes
billing.couponheader=Enter Coupon/Discount Codes
billing.giftcertredeemed=has been discounted from your order.
billing.paymentheader=Payment Method
billing.bmlhelp=You must provide date of birth and the last four digits of your Social Security Number
billing.giftcertredeemed=has been discounted from your order.
billing.giftcertnomethod=Your order has been paid using Gift Card(s), if you don't want to complete your order using your Gift Card(s) you can remove it below.
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order.
billing.linkcvn=What is this?
billing.custompaymentmethod=Your custom payment method integration goes here
billing.couponlabel=Promo Code:
billing.couponnotapplied=has been added to your order, but wasn't applied.
billing.couponapplied=has been added to your order and was applied.
billing.couponinvalid=Invalid Promo Code
billing.bonusproductalert=You are eligible for a bonus product.  Click the "Select" button  to return to the cart to select your products or "No Thanks" to continue placing the order.
billing.giftcertbalance=Your current gift card balance is $
billing.giftcerterror=Couldn't remove gift card.
billing.giftcertinvalid=Invalid Gift Card or PIN
billing.giftcertidmissing=Please enter a gift card code
billing.creditcardlistselect=Select from Saved Cards
billing.creditcardlistnocards=There are currently no Saved Cards
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expires
billing.creditcardloaderror=Couldn't load credit card!
billing.creditcardnotdeleted=Credit card couldn't be removed!
billing.creditcarddeleted=Credit card has been removed!
billing.creditcarddeletenotselected=Select a credit card you want to delete.
billing.creditcarddeleteconfirm=Do you want to remove this credit card?
billing.deletecard=Delete Card

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.creditcard=Credit Card
minibillinginfo.bml=Bill Me Later
minibillinginfo.paypal=Pay Pal
minibillinginfo.paypalaccount=PayPal account

##############################################
# ISML Directory: checkout/cart/
##############################################
cart.header=Your Shopping Cart
cart.cartempty=Your Shopping Cart is Empty
cart.coupon=Coupon
cart.couponcode=Coupon Number:
cart.couponinvalid=Invalid coupon
cart.giftcertdelivery=- Gift Card will be delivered by e-mail
cart.registryitem=This item is from a gift registry.
cart.removeditem=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
cart.carterror=Your shopping cart can currently not be ordered since one or more of the products\r\n	in your cart have an invalid price or are not available in the requested quantity. Please remove the product(s) with prices marked\r\n as N/A from your cart or change the quantities to the available amount. If you have any questions, please contact customer service.
cart.cartcouponinvalid=Your shopping cart contains a coupon that is invalid at this time.  Please remove the coupon before proceeding to checkout.
cart.taxinvalid=An error has occurred calculating taxes for one or more products in your cart.
cart.entercouponcode=Enter Promotional Code
cart.COUPON_CODE_ALREADY_IN_BASKET=Promotional code \"{0}\" is already in your cart.
cart.COUPON_ALREADY_IN_BASKET=Promotional code \"{0}\" cannot be combined with other promotional code in your cart.
cart.COUPON_CODE_ALREADY_REDEEMED=Promotional code \"{0}\" was already redeemed.
cart.COUPON_CODE_UNKNOWN=Promotional code \"{0}\" is unknown.
cart.COUPON_DISABLED=Promotional code \"{0}\" can currently not be added to your cart.
cart.REDEMPTION_LIMIT_EXCEEDED=Promotional code \"{0}\" can currently not be added to your cart.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Promotional code \"{0}\" can currently not be added to your cart.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Promotional code \"{0}\" can currently not be added to your cart.
cart.NO_ACTIVE_PROMOTION=Promotional code \"{0}\" can currently not be added to your cart.
cart.COUPON_CODE_MISSING=Please Enter a Promotional Code
cart.option=Option
cart.promoprice=Promo Price
cart.listprice=List Price
cart.saleprice=Sale Price
cart.itemtotal=Item Total
cart.bonusmaxitems=This discount entitles you to {0} bonus item(s).
cart.bonusnumselected=You have selected {0} item(s).
cart.updatebonusproducts=Update Bonus Products
cart.updatebonusproduct=Update Bonus Product
cart.selectbonusproducts=Select Bonus Products
cart.selectbonusproduct=Select Bonus Product
cart.limitedQuantity=Your shopping cart can currently not be ordered since one or more of the products in your cart have an invalid price or are not available in the request quantity.  If you have any questions, please contact customer service.

pt_cart.breadcrumb=Cart
pt_cart.checkoutheader=Checkout
pt_cart.newcustomer=New Customer
pt_cart.signup=Sign up for an account
pt_cart.guestcheckout=Guest Checkout
pt_cart.guestcheckouttext=Checkout without creating an account
pt_cart.guestcheckoutbutton=CHECKOUT NOW
pt_cart.userwelcome=Hello
pt_cart.userwelcome2=Welcome Back!
pt_cart.usernot=Not

minicart.label=Cart:
minicart.emptycart=Empty
minicart.item=Item,
minicart.items=Items,
minicart.subtotal=Subtotal:
minicart.total=Total:
minicart.viewcart=View Cart

approachingpromo.purchase=Purchase
approachingpromo.more=more
approachingpromo.receive=and receive

##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=STEP
checkoutprogressindicator.step2=STEP
checkoutprogressindicator.step3=STEP
checkoutprogressindicator.step4=STEP
checkoutprogressindicator.shipping=SHIPPING
checkoutprogressindicator.billing=BILLING
checkoutprogressindicator.placeorder=PLACE ORDER
checkoutprogressindicator.shippingaddresses=Shipping Addresses
checkoutprogressindicator.shippingmethods=Shipping Methods

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Thank you for your order.
confirmation.thankyou.new=Thank you for your order.
confirmation.thankyou.rest=You will receive an order confirmation email shortly.
confirmation.message=If you have questions about your order, we're happy to take your call
confirmation.contact=(012-345-6789) Monday - Friday 9AM - 5PM ET
confirmation.contact.phone=888.660.6071
confirmation.contact.time=Monday - Friday 9AM - 5PM ET
confirmation.print=Print Receipt
confirmation.returnshop=Return to Shopping
confirmation.continueshopping=CONTINUE SHOPPING

confirmation.thankyou.mail=thank you for your order...
confirmation.message.mail=If you have questions about your order, we're happy to take your call
confirmation.text.mail=This email confirms we received your order at southmoonunder.com. We will email your shipping confirmation with your tracking number when your items have been shipped. Your order will generallt be shipped within XX hours after we've received it. You can check your order's status on your account page at southmoonunder.com

pt_orderconfirmation.createheader=Create an Account
pt_orderconfirmation.accountmessage=Would you like to create an account based on the information you filled out for this order?

##############################################
# ISML Directory: checkout/giftcert/
##############################################
pt_giftcert.breadcrumb=Gift Cards

giftcertpurchase.amount=Amount:
giftcertpurchase.minimumamount=$5 minimum
giftcertpurchase.cents=.00
giftcertpurchase.errorinfo=Please enter the correct information

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Select or Enter a Shipping Address
singleshipping.multiple=Do you want to ship to multiple addresses?
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=Why is this required?
singleshipping.shippingmethodheader=Select Shipping Method
singleshipping.noshippingmethods=No applicable shipping methods for selection.
singleshipping.details=Details
singleshipping.discount=Shipping Discounts:
singleshipping.total=Total:
singleshipping.standard=Standard Shipping Cost:
singleshipping.surcharge=Surcharge
singleshipping.wishlist={0}\'\'s Wishlist
singleshipping.giftregistry={0}\'\'s Gift Registry
minishipments.shippingaddress=SHIPPING ADDRESS
minishipments.shipping=SHIPPING
minishipments.giftcertdelivery=- Delivery Via Email

multishippingaddresses.locationheader=Shipping Location
multishippingaddresses.noaddresses=No address available for selection
multishippingaddresses.editaddress=Edit Address
multishippingaddresses.addaddress=Add New Address

multishippingshipments.shipment=Shipment
multishippingshipments.gcshipment=Shipping Method: Delivery Via Email
multishippingshipments.selectmethod=Select Shipping Method:
multishippingshipments.shippingdetails=Shipping Details
multishippingshipments.shipimmediante=Shipping Date: Immediately
multishippingshipments.giftmessage=Message:

shipment.qualifiesfor=This shipment qualifies for

##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applied
summary.coupon=Coupon
summary.couponnumber=Coupon Number:
summary.editcart=<< Edit Cart
summary.orderdiscount=Order Discount:
summary.notapplied=Not Applied
summary.ordertotal:Order Total:

giftcert.currentbalance=Your current gift card balance is
giftcert.remove.error=Couldn't remove gift card.

giftcertpurchase.checkinvalid=Please check Gift Card Code
giftcertpurchase.missingcode=Please enter Gift Card Code

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.giftcertificate=Gift Card

##############################################
# ISML Directory: giftcert/
##############################################
giftcard.title=Gift Cards
giftcard.buyegift=Buy e-gift card
giftcard.buygiftcard=Buy Gift Card
giftcard.checkbalance=Check Your Balance
giftcard.terms=Terms and conditions

##############################################
# Pipelines
##############################################
confirm.error.technical=We're sorry, an unexpected error has occurred. Please do NOT submit your order more than once; contact Customer Support at 888-660-6071 and provide them with this code: po0. They will help you place your order. Thank you.
confirm.error.declined=Your order could not be submitted.  Please review your Billing Information on the Billing Tab and try again.
confirm.error.session=Your session has timed out. Please log back in or resubmit your information to continue.
confirm.error.PO-PPI=We're sorry, an unexpected error has occurred. Please do NOT submit your order more than once; contact Customer Support at 888-660-6071 and provide them with this code: po2. They will help you place your order. Thank you.
confirm.error.PO-CrO=We're sorry, an unexpected error has occurred. Please do NOT submit your order more than once; contact Customer Support at 888-660-6071 and provide them with this code: po3. They will help you place your order. Thank you.
confirm.error.PO-PO=We're sorry, an unexpected error has occurred. Please do NOT submit your order more than once; contact Customer Support at 888-660-6071 and provide them with this code: po4. They will help you place your order. Thank you.
confirm.error.PO-CGC=We're sorry, an unexpected error has occurred. Please do NOT submit your order more than once; contact Customer Support at 888-660-6071 and provide them with this code: po5. They will help you place your order. Thank you.