storelocator.header=Store Locator
storelocator.findstoremessage=The Store Locator is designed to help you find the closest store near you. For Quality, Value, and Service, visit one of our stores today.
storelocator.searchusacanada=Search within the United States
storelocator.searchinternationally=Search Internationally
storelocator.searchzip= by Zip Code
storelocator.searchstate= by State
storelocator.searchall= View All Stores
storelocator.search=Search
storelocator.searchdivider=- - - - - - - - - - - - - - - - - - - - OR - - - - - - - - - - - - - - - - - - - - -
storelocator.unitedkingdomcustomer=United Kingdom customers can now get all our latest products online.
storelocator.shopbrandnew=Shop the brand new:
storelocator.noresults=We're sorry, we couldn't find results for your search

storelocator.storelocatorresults.map=Map
storelocator.storelocatorresults.backtolocator=Back to Store Locator
storelocator.storelocatorresults.allstores=All Stores in
storelocator.storelocatorresults.yoursearchfound=Your search found
storelocator.storelocatorresults.stores=stores
storelocator.storelocatorresults.image=Image
storelocator.storelocatorresults.storename=Store Name
storelocator.storelocatorresults.address=Address
storelocator.storelocatorresults.directions=Map
storelocator.storelocatorresults.events=Events
storelocator.storelocatorresults.storedetails=store details
