<iscomment>Tracking pages which have type unknown</iscomment>
<script type="text/javascript">
	if(monetateData.setPageType == "unknown") {
		monetateData.trackUnknownPage = function() {
			window.monetateQ.push(["setPageType", monetateData.setPageType]);
			
			if(monetateData.addCartRows) window.monetateQ.push(["addCartRows", monetateData.addCartRows]);
			if(monetateData.breadCrumbs) window.monetateQ.push(["addBreadcrumbs", monetateData.breadCrumbs]);
	
			window.monetateQ.push(["trackData"]);
		};
		monetateData.trackUnknownPage();
	}
</script>