<isscript>
	var urlHome = dw.web.URLUtils.home().toString().substr(7, 5);
	var instance = "false";

	if(urlHome == "dev04"){
		instance = "dev04.smu.southmoonunder.demandware.net";
	} else if(urlHome == "devel"){
		instance = "development.smu.southmoonunder.demandware.net";
	} else if(urlHome == "stagi"){
		instance = "staging.smu.southmoonunder.demandware.net";
	}
</isscript>


<isif condition="${instance == 'false'}">
	<!-- Begin Monetate tag v6. Place at start of document head. DO NOT ALTER. -->
	<script type="text/javascript">
	var monetateT = new Date().getTime();
	(function() {
	    var p = document.location.protocol;
	    if (p == "http:" || p == "https:") {
	        var m = document.createElement('script'); m.type = 'text/javascript'; m.async = true; m.src = (p == "https:" ? "https://s" : "http://") + "b.monetate.net/js/1/a-015b3130/p/southmoonunder.com/" + Math.floor((monetateT + 1153584) / 3600000) + "/g";
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(m, s);
	    }
	})();
	</script>
<iselse>
	<script type="text/javascript">
	var monetateT = new Date().getTime();
	(function() {
	    var p = document.location.protocol;
	    if (p == "http:" || p == "https:") {
	        var m = document.createElement('script'); m.type = 'text/javascript'; m.async = true; m.src = (p == "https:" ? "https://s" : "http://") + "b.monetate.net/js/1/a-015b3130/d/${instance}/" + Math.floor((monetateT + 1153584) / 3600000) + "/g";
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(m, s);
	    }
	})();
	</script>
	<!-- End Monetate tag. -->
</isif>

<meta name="viewport" content="width=device-width" />

<isscript>
 var c = dw.content.ContentMgr.getContent("SITE_DOWN");
</isscript>
<isif condition="${c!=null && c.online && (request.httpQueryString==null || request.httpQueryString.indexOf('SITE_DOWN')==-1)}">
 <isredirect location="${'http://'+request.httpHost.toLowerCase()+'/on/demandware.store/Sites-SMU-Site/default/Page-Include?cid=SITE_DOWN'}" permanent="false">
</isif>

<iscomment>the page title calculated by the app </iscomment>
<isscript>
	var titleLocation : String = pdict.CurrentPageMetaData.title;
	var southMoon : String = "";
	if(titleLocation.indexOf('Sites-') >= 0){
		pdict.CurrentPageMetaData.setTitle(title : "South Moon Under");
	} else if(titleLocation.indexOf('South Moon Under') == -1){
		southMoon = " | South Moon Under";
	}
</isscript>
<title>${pdict.CurrentPageMetaData.title}${southMoon}</title>
<iscomment>IE9 compat mode EmulateIE7
<meta http-equiv="X-UA-Compatible" content="IE=8" /></iscomment>
<iscomment>THIRD PARTY STYLESHEETS STYLING</iscomment>
<iscomment>jQuery core/ui css</iscomment>
<link href="${URLUtils.staticURL('/lib/jquery/css/themes/base/ui.all.min.css')}" type="text/css" rel="stylesheet" />

<iscomment>NEED TO UPDATE - JESSE SHAW
<isinclude template="monetate/monetateheader"/>
</iscomment>

<iscomment>FAVICON ICON: (website icon, a page icon or an urlicon) 16x16 pixel image icon for website</iscomment>
<link href="${URLUtils.staticURL('/images/favicon.ico')}" rel="shortcut icon" />

<iscomment>jQuery plug-ins css</iscomment>
<iscomment>Minified and combined in demandwarestore.min.css<link href="${URLUtils.staticURL('/lib/jquery/js/jquery-tooltip/jquery.tooltip.css')}" type="text/css" rel="stylesheet" /></iscomment>
<iscomment>Not used<link href="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.css')}" type="text/css" rel="stylesheet" /></iscomment>
<iscomment>Not used<link href="${URLUtils.staticURL('/lib/jquery/js/CustomScrollbar/jquery.mCustomScrollbar.css')}" media="screen" rel="stylesheet" type="text/css" /></iscomment>

<iscomment>DEFAULT STYLESHEETS INCLUDED ON ALL PAGES</iscomment>
<link href='//fonts.googleapis.com/css?family=Nunito+Sans' rel='stylesheet' type='text/css'/>
<iscomment>Load default styling</iscomment>
<link href="${URLUtils.staticURL('/css/default.min.css')}" type="text/css" rel="stylesheet" /> 

<iscomment>THEME STYLESHEETS</iscomment>
<link href="${URLUtils.staticURL('/themes/demandwarestore/css/demandwarestore.min.css')}" type="text/css" rel="stylesheet" />

<script>
if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i)
){
	var cssFile = document.createElement("link");
	cssFile.rel = "stylesheet";
	cssFile.type = "text/css";
	cssFile.href = "${URLUtils.staticURL('/css/mobile.min.css')}";

	document.getElementsByTagName("head")[0].appendChild(cssFile);
}
</script>

<iscomment>BROWSER SPECIFIC STYLESHEETS: For IE make sure to use Microsoft conditional comments</iscomment>
<!--[if IE 8]><link href="${URLUtils.staticURL('/css/ie8.css')}" type="text/css" rel="stylesheet" /><![endif]-->
<script type="text/javascript">
if(navigator.userAgent.toLowerCase().match('opera')){document.write('<link rel="stylesheet" type="text/css" href="${URLUtils.staticURL('/themes/demandwarestore/css/opera.css')}">');}
</script>

<iscomment>include all meta tags</iscomment>
<iscomment>
	This Content-Type setting is optional as long as the webserver transfers
	the Content-Type in the http header correctly. But because some browsers or
	proxies might not deal with this setting in the http header correctly, a
	second setting can help to keep everything just fine.
</iscomment>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta id="theme-color" name="theme-color" content="#333">
<meta name="msapplication-navbutton-color" content="#333">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<iscomment>Automatic generation for meta tags.</iscomment>

<iscomment>
     If Page Description is empty, meta description will default to page title.
</iscomment>
<isif condition="${!empty(pdict.CurrentPageMetaData.description)}">
     <meta name="description" content="${pdict.CurrentPageMetaData.description}"/>
</isif>
<isif condition="${empty(pdict.CurrentPageMetaData.description)}">
     <meta name="description" content="${pdict.CurrentPageMetaData.title}"/>
</isif>
<isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}"><meta name="keywords" content="${pdict.CurrentPageMetaData.keywords}"/></isif>

<iscomment>include all script resources</iscomment>
<iscomment>
	Some open source javascript libraries. Also included are CSS files, which these
	libraries rely on.
</iscomment>

<iscomment>jQuery 1.3.2 as minified version</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-1.3.2.min.fixed.js')}" type="text/javascript"></script>

<iscomment>
	jQuery UI 1.7 components
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.core.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.dialog.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.resizable.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.draggable.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/effects.core.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/effects.slide.min.js')}" type="text/javascript"></script>
combined.min below combines all of the above 6 (one per line, same order) to reduce requests.
</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/combined.min.js')}" type="text/javascript"></script>

<iscomment>custom selectboxs, unused</iscomment>
<iscomment><script src="${URLUtils.staticURL('/themes/demandwarestore/js/jquery.csf.min.js')}" type="text/javascript"></script></iscomment>

<iscomment>javascript for cookies, in combined.min, line 7</iscomment>
<iscomment><script src="${URLUtils.staticURL('/themes/demandwarestore/js/jquery.cookie.min.js')}" type="text/javascript"></script></iscomment>

<iscomment>jcarousel as packed version - use for production (comment out the development version), currently unused</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.pack.fixed.js')}" type="text/javascript"></script></iscomment>
<iscomment>jcarousel as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.fixed.js')}" type="text/javascript"></script></iscomment>

<iscomment>tooltip as minified version, in combined.min, line 8</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jquery-tooltip/jquery.tooltip.min.js')}" type="text/javascript"></script></iscomment>
<iscomment>tooltip as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jquery-tooltip/jquery.tooltip.js')}" type="text/javascript"></script></iscomment>

<iscomment>validate as minified version, in combined.min, line 9</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jquery-validate/jquery.validate.min.js')}" type="text/javascript"></script></iscomment>
<iscomment>validate as full version - use for development (comment out the production version)</iscomment>
<iscomment><script src="${URLUtils.staticURL('/lib/jquery/js/jquery-validate/jquery.validate.js')}" type="text/javascript"></script></iscomment>

<iscomment>application specific scripts</iscomment>
<script src="${URLUtils.staticURL('/js/app.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/product.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/searchsuggest.min.js')}" type="text/javascript"></script>
<iscomment>javascript for flash banners </iscomment>
<iscomment><script src="${URLUtils.staticURL('/js/AC_RunActiveContent.js')}" type="text/javascript"></script></iscomment>

<iscomment>ZOOM</iscomment>
<iscomment>in dws.min, line 3<link href="${URLUtils.staticURL('/themes/demandwarestore/css/cloud-zoom.css')}" type="text/css" rel="stylesheet" title="Demandware Store" /></iscomment>
<iscomment>in combined.min, line 11<script src="${URLUtils.staticURL('/themes/demandwarestore/js/cloud-zoom.1.0.2.js')}" type="text/javascript" ></script></iscomment>
<iscomment>unused<link href="${URLUtils.staticURL('/themes/demandwarestore/css/colorbox.css')}" type="text/css" rel="stylesheet" title="Demandware Store" /></iscomment>
<iscomment>unused<script src="${URLUtils.staticURL('/themes/demandwarestore/js/jquery.colorbox.min.js')}" type="text/javascript" ></script></iscomment>

<iscomment>Modernizr, in combined.min, line 10</iscomment>
<iscomment><script src="${URLUtils.staticURL('/themes/demandwarestore/js/modernizr.min.js')}" type="text/javascript" ></script></iscomment>

<iscomment><!-- Mobile Script must be here (after jquery has loaded) --></iscomment>
<script>
if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i)
){
    var m = document.createElement('script'); m.type = 'text/javascript'; m.src = "${URLUtils.staticURL('/js/mobile.min.js')}";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(m, s);
}
</script>
<iscomment>The follow snippet is executed to pass some Demandare URLs into the script</iscomment>
<script type="text/javascript"><!--
	app.minicart.url 					= "${URLUtils.url('Cart-MiniAddProduct')}";

	app.URLs.getProductUrl 				= "${URLUtils.url('Product-Show')}";
	app.URLs.getVariants 				= "${URLUtils.url('Product-GetVariants')}";
	app.URLs.getAvailability			= "${URLUtils.url('Product-GetAvailability')}";
	app.URLs.loadingSmallImg 			= "${URLUtils.staticURL('/images/loading-small.gif')}";
	app.URLs.formatMoney				= "${URLUtils.url('Product-FormatPrices')}";
	app.URLs.removeImg 					= "${URLUtils.staticURL('/images/icon_remove.gif')}";

//--></script>

<iscomment>Include the app resources and constants</iscomment>
<isinclude template="components/appresources"/>

<iscomment>Pinterest Rich Pins</iscomment>
<isscript>
	if (!empty(pdict.Product)) {
		/*-- Get availability of product --*/
		var productAvailability = pdict.Product.getAvailabilityModel().getAvailabilityStatus();
		if(productAvailability == "IN_STOCK"){
			productAvailability = "in stock";
		} else {
			productAvailability = "out of stock";
		}
	}
	var pinterestImage;
</isscript>
<meta property="og:type" content="website" />
<meta property="og:provider_name" content="${Resource.msg('pinterest.header','product',null)}" />
<meta property="og:title" content="${empty(pdict.Product) ? '' : pdict.Product.getName()}"/>
<meta property="og:title" content="${empty(pdict.ProductSearchResult) ? '' : pdict.ProductSearchResult.category.displayName}"/>
<meta property="og:description" content="${empty(pdict.ProductSearchResult) ? '' : pdict.ProductSearchResult.category.pageDescription}"/>
<meta property="og:site_title" content="South Moon Under" />
<meta property="og:url" content="${pdict.CurrentRequest.getHttpProtocol()+'://'+pdict.CurrentRequest.getHttpHost()+pdict.CurrentRequest.getHttpPath()+'?'+pdict.CurrentRequest.getHttpQueryString()}"/>
<meta property="og:image" content="${empty(pinterestImage) ? '' : pinterestImage}"/>
<meta property="og:price:currency" content="${dw.system.Site.getCurrent().getDefaultCurrency()}"/>
<meta property="og:price:amount" content="${empty(pdict.Product) ? '' : pdict.Product.getPriceModel().getPrice().getDecimalValue()}" />
<meta property="og:availability" content="${productAvailability}"/>

<isif condition="${'pinterestTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.pinterestTag!=''}">
    <meta name="p:domain_verify" content="<isprint value="${dw.system.Site.current.preferences.custom.pinterestTag}"/>" />
</isif>



<iscontentassetnodiv aid="bing-search-engine-optimization" />
<iscontentassetnodiv aid="facebook-pixel" />
<iscontentassetnodiv aid="google-tag" />

<script type="text/javascript">
jQuery(document).ready(function(){
	Modernizr.addTest('firefox', function () {
		return !!navigator.userAgent.match(/firefox/i);
	});
	Modernizr.addTest('webkit', function () {
		return !!navigator.userAgent.match(/webkit/i);
	});
});
</script>
<iscomment>Include the ChannelAdvisor Visit Pixel - JESSE SHAW
<isinclude template="ChannelAdvisor/Header"/>
</iscomment>
<iscomment>Include the temporary, asset-based CSS</iscomment>
<iscontentassetnodiv aid="styling" />

<iscomment>Other tags & data</iscomment>
<iscontentassetnodiv aid="header-tags"/>

<isactivedatahead>