<div class="wishlistsearchform">
	<form action="${URLUtils.https('Wishlist-Search')}" method="post" id="${pdict.CurrentForms.wishlist.search.htmlName}">
		<fieldset>
			<legend class=clearText>User Wichlist Search Info</legend>
			<div class="requiredcaption" style="margin-top:-5px;">
				<span class="requiredindicator">*</span> ${Resource.msg('global.requiredfield','locale',null)}
			</div>
			<div class="firstname formfield">
				<div class="label">
				<label for="firstnameWL"><isprint value="${Resource.msg(pdict.CurrentForms.wishlist.search.firstname.label,'forms',null)}">:</label>
				</div>
				<div class="value">
				<input id="firstnameWL" class="inputbox loginbox" name="${pdict.CurrentForms.wishlist.search.firstname.htmlName}" value="${pdict.CurrentForms.wishlist.search.firstname.htmlValue}" type="text" />
				</div>
				<div class="clear"></div>
			</div><!-- END: firstname -->
			<div class="lastname formfield">
				<div class="label">
				<label for="lastnameWL"><isprint value="${Resource.msg(pdict.CurrentForms.wishlist.search.lastname.label,'forms',null)}">:</label>
				</div>
				<div class="value">
				<input id="lastnameWL" class="inputbox loginbox" name="${pdict.CurrentForms.wishlist.search.lastname.htmlName}" value="${pdict.CurrentForms.wishlist.search.lastname.htmlValue}" type="text" />
				</div>
				<div class="clear"></div>
			</div><!-- END: lastname -->
			<span class="divider">${Resource.msg('wishlist.ordivider','account',null)}</span>
			<div class="email formfield">
				<div class="label">
				<label for="emailWL"><isprint value="${Resource.msg(pdict.CurrentForms.wishlist.search.email.label,'forms',null)}">:</label>
				</div>
				<div class="value">
				<input id="emailWL" class="inputbox loginbox" name="${pdict.CurrentForms.wishlist.search.email.htmlName}" value="${pdict.CurrentForms.wishlist.search.email.htmlValue}" type="text" />
				</div>
				<div class="clear"></div>
			</div><!-- END: email -->
			<div class="formactions">
				<button class="imagebutton" type="submit" value="${Resource.msg('global.search','locale',null)}" name="${pdict.CurrentForms.wishlist.search.search.htmlName}"><span>${Resource.msg('global.search','locale',null)}</span></button>
			</div><!-- END: wishlistsubmit -->
		</fieldset>
	</form>
</div><!-- END: wishlistsearchform -->
